# frame-dao

./: README.md  pom.xml
src/main/java/com/hu/wxky/frame/annotation/: ColumnField.java  IgnoreProperty.java  PrimaryKey.java  TableField.java  Validate.java
src/main/java/com/hu/wxky/frame/bean/: BaseBean.java  BeanProperty.java  PageVo.java  PropertyColumn.java  SqlQuery.java
src/main/java/com/hu/wxky/frame/dao/: BaseDao.java  ClassSwitchTable.java  DbTools.java  GenerateKey.java  IBaseDao.java  Rule.java  RuleCharEnum.java  SqlCondition.java  SqlPageQuery.java  SqlParamValidate.java  SqlWhere.java  UpdatePreparedStatementCreator.java
src/main/java/com/hu/wxky/frame/dao/id/: IdCreator.java  IdCreatorSnowflake.java  IdCreatorUuid.java
src/main/java/com/hu/wxky/frame/dao/mapper/: RowBeanMapper.java  RowListMapper.java
src/main/java/com/hu/wxky/frame/dao/multi/: MultiDataSource.java  MultiDataSourceDecision.java
src/main/java/com/hu/wxky/frame/exception/: ExceptionConfig.java  SqlRuntimeException.java
src/main/java/com/hu/wxky/frame/service/: BaseService.java  IBaseService.java
src/main/java/com/hu/wxky/frame/util/: ApplicationContextProvider.java  ClassUtil.java  PropertyConfigurer.java  SpringBeanHelper.java
src/test/: create_table.sql
src/test/java/com/hu/wxky/frame/test/: UserInfoTest.java
src/test/java/com/hu/wxky/frame/test/bean/: SysUser.java  UserInfo.java
src/test/java/com/hu/wxky/frame/test/dao/: IUserInfoDao.java  UserInfoDao.java
src/test/resources/: log4j.xml  spring-config.xml
src/test/resources/conf/: config.properties
src/test/resources/spring/: spring-config-dao.xml  spring-config-service.xml
